<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/img_4.png" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Tables</title>
</head>
<body>
<p>Use table tags</p>
<p>In the table tags add tr tags for table rows</p>
<p>In the first tr tags add th tags for table headers</p>
<p>In the second tr tags add td tags for table data</p>

<h1>Work Hours</h1>
<table bgcolor="black" width="700">
  <tr bgcolor="#a9a9a9">
    <th width="100">Sunday</th>
    <th width="100">Monday</th>
    <th width="100">Tuesday</th>
    <th width="100">Wednesday</th>
    <th width="100">Thursday</th>
    <th width="100">Friday</th>
    <th width="100">Saturday</th>
  </tr>
  <tr bgcolor="#faebd7" align="center">
    <td>7am-7pm</td>
    <td>7am-7pm</td>
    <td>7am-7pm</td>
    <td>7am-7pm</td>
    <td>7am-7pm</td>
    <td>7am-7pm</td>
    <td>CLOSED</td>
  </tr>
</table>

<!--  <p>You can style the table in the individual tags <br>-->
<!--  eg bgcolor,align,width,etc</p>-->

</body>
</html>